SUPABASE_URL=https://hewrzawrahayfxydmyls.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhld3J6YXdyYWhheWZ4eWRteWxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NzYzNzksImV4cCI6MjA2OTU1MjM3OX0.faxYvXNV2HyebxtdmtNb10tK73x5eS1rxT3kRl4QiYQ
GEMINI_API_KEY=AIzaSyAQypTztUkFd4K3d8MHFDDUQpkWhZnXjTw
AMADEUS_API_KEY=YOl7KuCkdAqOiNNiUTsyqdF72ODRhzxU
AMADEUS_API_SECRET=ytIe6AvlQBeAk1A1
OPENMETEO_API_URL="https://api.open-meteo.com/v1/forecast"